Edge: ('potrf', 'trsm')
  iter                          time          call         flops   duration          alg el:activity     next_alg next_iter next_el:activity
0    1 1970-01-05 09:13:15.226549585  LAPACK.potrf  3.333333e+08  4390468.0   algorithm1       potrf   algorithm1         1             trsm
1    2 1970-01-05 09:13:15.670055066  LAPACK.potrf  3.333333e+08  3840715.0   algorithm1       potrf   algorithm1         2             trsm
2    1 1970-01-05 09:13:48.202369969  LAPACK.potrf  3.333333e+08  4503337.0  algorithm15       potrf  algorithm15         1             trsm
3    2 1970-01-05 09:13:48.648633877  LAPACK.potrf  3.333333e+08  3810230.0  algorithm15       potrf  algorithm15         2             trsm
Edge: ('trsv', '__END__')
  iter                          time  call    flops  duration          alg el:activity next_alg next_iter next_el:activity
0    1 1970-01-05 09:13:15.232026167  trsv  10000.0    2935.0   algorithm1        trsv      NaN       NaN          __END__
1    2 1970-01-05 09:13:15.674824751  trsv  10000.0    2794.0   algorithm1        trsv      NaN       NaN          __END__
2    1 1970-01-05 09:13:48.208052600  trsv  10000.0    2514.0  algorithm15        trsv      NaN       NaN          __END__
3    2 1970-01-05 09:13:48.653438685  trsv  10000.0    2523.0  algorithm15        trsv      NaN       NaN          __END__
