Edge: ('potrf', 'trsm')
  iter                          time          kern  ...  next_el:activity   next_flops                     next_time
0    1 1970-01-05 09:13:15.226549585  LAPACK.potrf  ...              trsm  100000000.0 1970-01-05 09:13:15.230963858
1    2 1970-01-05 09:13:15.670055066  LAPACK.potrf  ...              trsm  100000000.0 1970-01-05 09:13:15.673940528
2    1 1970-01-05 09:13:48.202369969  LAPACK.potrf  ...              trsm  100000000.0 1970-01-05 09:13:48.206878103
3    2 1970-01-05 09:13:48.648633877  LAPACK.potrf  ...              trsm  100000000.0 1970-01-05 09:13:48.652448634

Edge: ('trsv', '__END__')
  iter                          time  kern    flops  ...  next_iter next_el:activity next_flops next_time
0    1 1970-01-05 09:13:15.232026167  trsv  10000.0  ...        NaN          __END__        NaN       NaT
1    2 1970-01-05 09:13:15.674824751  trsv  10000.0  ...        NaN          __END__        NaN       NaT
2    1 1970-01-05 09:13:48.208052600  trsv  10000.0  ...        NaN          __END__        NaN       NaT
3    2 1970-01-05 09:13:48.653438685  trsv  10000.0  ...        NaN          __END__        NaN       NaT

[4 rows x 12 columns]
